Umini/Test/junpil/Page1.xaml

<Page x:Class="Umini.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umini"
      mc:Ignorable="d" 
      d:DesignHeight="304.461" d:DesignWidth="452.788"
      Title="Page1">

    <Grid Margin="0,0,-322.6,-405">
        <TextBox x:Name="Txtb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="10,75,0,0" PreviewKeyDown="PreviewKeyDown" TextChanged="TextBox_TextChanged_1" Text="0"/>
        <Button Content="알람(초)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Click="Button_Click"/>
        <Button Content="자동종료" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="227,38,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="Txtb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="227,75,0,0" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <TextBox x:Name="Txtb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="107,74,0,0" RenderTransformOrigin="-0.434,0.797" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <Label Content="시간" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,100,0,0"/>
        <Label Content="분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,98,0,0"/>
        <TextBox x:Name="Txtb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Margin="324,75,0,0" PreviewKeyDown="PreviewKeyDown"/>
        <Label Content="시간" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,96,0,0"/>
        <Label Content="분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,98,0,0"/>
        <TextBox x:Name="Txtb5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,126,0,0"/>
        <Label Content="00:00(00시00분)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,149,0,0"/>
        <TextBox x:Name="Txtb6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="227,122,0,0"/>
        <Label Content="00:00(00시00분)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,138,0,0"/>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,31,0,0"/>
        <Label Content="~후에" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,28,0,0"/>
        <CheckBox Content="최상위 창" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,175,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="13,214,0,0">
            <ComboBoxItem Content="Ctrl" IsSelected="True"/>
            <ComboBoxItem Content="Alt"/>
            <ComboBoxItem Content="Shift"/>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="149,214,0,0">
            <ComboBoxItem Content="Ctrl" IsSelected="True"/>
            <ComboBoxItem Content="Alt"/>
            <ComboBoxItem Content="Shift"/>
        </ComboBox>

    </Grid>
</Page>
