Umini/Test/junpil/Test_optionFunction.xaml

<Window x:Class="Umini.Test.junpil.Test_optionFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umini.Test.junpil"
        mc:Ignorable="d"
        Title="Test_optionFunction" Height="450" Width="800" Closing="NavigationWindow_Closing" Loaded="NavigationWindow_Loaded">
    <Grid Margin="0,0,-322.6,-405">
        <TextBox x:Name="Txtb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="10,75,0,0" PreviewKeyDown="PreviewKeyDown" TextChanged="TextBox_TextChanged_1" Text="0"/>
        <Button Content="알람(초)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Click="Button_Click"/>
        <Button Content="자동종료" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="347,38,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="Txtb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="347,75,0,0" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <TextBox x:Name="Txtb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="107,74,0,0" RenderTransformOrigin="-0.434,0.797" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <Label Content="시간" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,100,0,0"/>
        <Label Content="분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,98,0,0"/>
        <TextBox x:Name="Txtb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Margin="444,75,0,0" PreviewKeyDown="PreviewKeyDown"/>
        <Label Content="시간" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,96,0,0"/>
        <Label Content="분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,98,0,0"/>
        <CheckBox Content="최상위 창" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,175,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="Txtb8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" Margin="550,75,0,0"/>
        <TextBox x:Name="Txtb7" HorizontalAlignment="Left" Height="23" Margin="206,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
