Umini/Test/junpil/Test_optionFunction.xaml

<Window x:Class="Umini.Test.junpil.Test_optionFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umini.Test.junpil"
        mc:Ignorable="d"
        Title="Test_optionFunction" Height="450" Width="800" Closing="NavigationWindow_Closing" Loaded="NavigationWindow_Loaded">
    <Grid Margin="0,0,-322.6,-405">
        <TextBox x:Name="Txtb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="10,75,0,0" PreviewKeyDown="PreviewKeyDown" TextChanged="TextBox_TextChanged_1" Text="0"/>
        <Button Content="알람(초)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Click="Button_Click"/>
        <Button Content="자동종료" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="299,38,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="Txtb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="299,75,0,0" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <TextBox x:Name="Txtb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="107,74,0,0" RenderTransformOrigin="-0.434,0.797" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <Label Content="시간" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,100,0,0"/>
        <Label Content="분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,98,0,0"/>
        <TextBox x:Name="Txtb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Margin="396,75,0,0" PreviewKeyDown="PreviewKeyDown"/>
        <Label Content="시간" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,96,0,0"/>
        <Label Content="분" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,98,0,0"/>
        <CheckBox Content="최상위 창" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,129,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="Txtb7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="209,75,0,0" RenderTransformOrigin="-0.434,0.797" Text="0" PreviewKeyDown="PreviewKeyDown"/>
        <TextBox x:Name="Txtb8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" Margin="496,75,0,0" PreviewKeyDown="PreviewKeyDown"/>
        <Button x:Name="btnDeleteAlarm" Content="알람 제거" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,38,0,0" Click="btnDeleteAlarm_Click"/>
        <Button x:Name="btnDeleteShut" Content="종료 제거" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="399,38,0,0" Click="btnDeleteShut_Click"/>
        <TextBox x:Name="txttesttxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Margin="13,255,0,0"/>
        <Button x:Name="btnYoutube" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,194,0,0" Click="btnYoutube_Click"/>
        <TextBox x:Name="txtJustTest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Input URL" VerticalAlignment="Top" Width="120" Margin="13,194,0,0"/>

    </Grid>
</Window>
