Umini/Test/hhhh24/Test_play.xaml

<Window x:Class="Umini.Test.hhhh24.Test_play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umini.Test.hhhh24"
        mc:Ignorable="d"
        Title="Test_play" Height="386.718" Width="685.742">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="youtube 주소를 입력하세요" VerticalAlignment="Top" Width="503" Margin="57,10,0,0"/>
        <Label x:Name="___이름_없음_d" Content="URL :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Width="42" Height="26"/>
        <Button Content="gogo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="580,15,0,0" Click="Button_Click" Height="20"/>
        <WebBrowser x:Name="web" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="232" Margin="423,40,0,0"/>
        <MediaElement x:Name="video" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="408" Margin="10,40,0,0" MediaOpened="video_MediaOpened"/>
        <Button x:Name="btn_Open" Content="열기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="10,311,0,0" Height="41" RenderTransformOrigin="0.353,0.588" Click="btn_Open_Click"/>
        <Button x:Name="btn_Play" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="152,311,0,0" Height="41" Click="btn_Play_Click"/>
        <Slider x:Name="Slider_Time" MouseMove="Slider_Time_OnMouseMove" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Height="24" Width="414" RenderTransformOrigin="0.5,0.5" LostMouseCapture="Slider_Time_LostMouseCapture">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="20" Margin="269,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="-0.724,0.665"/>
        <Slider x:Name="Slider_Volume" MouseMove="Slider_Volume_OnMouseMove" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Margin="471,311,0,0" VerticalAlignment="Top" Width="100" Maximum="1" Value="0.5" LostMouseCapture="Slider_Volume_LostMouseCapture" SmallChange="0.01" TickFrequency="0.1"/>
        <Label x:Name="label_Vol" Content="50" HorizontalAlignment="Left" Margin="506,334,0,0" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
