Umini/Test/mgh3326/Test_PlaylistParsing.xaml

<Window x:Class="Umini.Test.mgh3326.Test_PlaylistParsing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test_PlaylistParsing" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="258" Margin="102,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"/>
        <Button x:Name="Button_update" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_update_Click"/>
        <TextBox x:Name="TextBoxPlayListNumber" HorizontalAlignment="Left" Height="23" Margin="236,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="재생목록 번호" HorizontalAlignment="Left" Margin="117,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPlayListNumberSelect" Content="재생목록 선택" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="90" Click="ButtonPlayListNumberSelect_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="689,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TextBoxPlay" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" Margin="117,342,0,0"/>

    </Grid>
</Window>
