Umini/Test/TestWindow.xaml

<Window x:Class="Umini.Test.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umini.Test"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="btn_BasicLayout" Content="Bearics" Click="btn_BasicLayout_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Name="btn_PlaylistParsing" Content="mgh3326" Click="btn_PlaylistParsing_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="26,41,0,0" Grid.Row="1" Grid.ColumnSpan="3" Height="111" Grid.Column="2" Click="Button_Click"/>

        <Button Grid.Column="2" Grid.Row="0" x:Name="btn_optionFunction" Content="junpil" Click="btn_optionFunction_Click" Grid.ColumnSpan="2" Margin="0.6,0,98.8,0.4"/>
    </Grid>
</Window>
