Umini/MainWindow.xaml

<Window x:Class="Umini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umini"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Images/Logo/logo-small.png"
        x:Name="AppWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Umini" Height="450" Width="800" Loaded="AppWindow_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"/>

                                <!-- Window border and dropshadown -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The Main window content -->
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/>
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SytemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, '}"/>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <local:WindowsSystemButton Kind="WindowMinimize" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowsControlButtonWithIconPack}"/>
                                            <local:WindowsSystemButton Kind="WindowMaximize" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowsControlButtonWithIconPack}"/>
                                            <local:WindowsSystemButton Kind="WindowClose" Command="{Binding CloseCommand}" Style="{StaticResource WindowsCloseButtonWithIconPack}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- player layout -->
            <Grid Background="LightGray" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!-- album image -->
                <Grid Grid.Column="0" >
                    <Image x:Name="album" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/Logo/icon.ico" />
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtNoPlayingInformation" Text="" Background="LightGray" Grid.Column="0"/>
                        <TextBox x:Name="txtLyric" Text="" Background="LightGray" Grid.Column="1"/>

                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Width="40" Height="30" Margin="10" Click="btn_Play_Click">
                            <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
                        </Button>

                            <Button Width="40" Height="30" Margin="10"  Click="btn_Pause_Click">
                            <materialDesign:PackIcon Kind="Pause" Height="24" Width="24" />
                        </Button>
                            <Button Width="40" Height="30" Margin="10" Click="btn_Stop_Click" >
                            <materialDesign:PackIcon Kind="Stop" Height="24" Width="24" />
                        </Button>
                            <Button Width="40" Height="30" Margin="10" Click="btn_Next_Click" >
                            <materialDesign:PackIcon Kind="SkipNext" Height="24" Width="24" />
                        </Button>
                            <Button Width="40" Height="30" Margin="10" Click="btn_Prev_Click" >
                            <materialDesign:PackIcon Kind="SkipPrevious" Height="24" Width="24" />
                        </Button>

                    </StackPanel>
                </Grid>
                <Button Width="50" Height="50" Content="test" Click="Button_Click" Grid.Column="4" Margin="25"/>
            </Grid>
            <Grid Background="LightCyan" Grid.Column="0" Grid.Row="1">
                <Label Content="- 재생목록" FontSize="20" Margin="10 20 0 0" />
                <Label Content="- 추천노래" FontSize="20" Margin="10 50 0 0" />
                <Label Content="- 검색" FontSize="20" Margin="10 80 0 0" />
            </Grid>
            <!-- content area -->
            <!-- 
            <Frame Source="PlaylistPage.xaml" Grid.Column="1" Grid.Row="1"/>
             --> 
            
            <Frame x:Name="frame" Background="LightGoldenrodYellow" Grid.Column="1" Grid.Row="1"> 
                
            </Frame>
            
        </Grid>
        <!--
            <TextBox x:Name="txtVideoFullpath" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Margin="201,349,0,0"/>
        -->
    </Grid>
</Window>
