Umini/YoutubeSearchPage.xaml

<Page x:Class="Umini.YoutubeSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umini"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YoutubeSearchPage">

    <Grid Background="White">
        <TextBlock FontSize="30"><Run Text="검색 페이지 입니다."/><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>

        <Button Content="Button" Width="75" Margin="441,61,284,369" Click="Button_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="36,63,0,0" TextWrapping="Wrap" Text="볼빨간사춘기" VerticalAlignment="Top" Width="358"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="321,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="13"/>
        <ListView x:Name="listviewSearchList" HorizontalAlignment="Left" Height="295" Margin="52,122,0,0" VerticalAlignment="Top" Width="666" MouseDoubleClick="listviewSearchList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox HorizontalAlignment="Left" Height="0" Margin="441,344,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Page>
