Umini/YoutubeSearchPage.xaml

<Page x:Class="Umini.YoutubeSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Umini"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YoutubeSearchPage">

    <Grid Background="White">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtTitle" Margin="20,0,20,0"  materialDesign:HintAssist.Hint="Youtube 검색어 입력" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Column="1" Background="Yellow" BorderBrush="Yellow" Height="30" Click="Button_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    검색하기
                </Button>
            </Grid>
            <ListView BorderBrush="Transparent" Margin="10, 20, 10,20" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="listviewSearchList" VerticalAlignment="Top" MouseDoubleClick="listviewSearchList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="20, 0,20,0" x:Name="cbbPlaylist" Width="200" materialDesign:HintAssist.Hint="Playlist" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <TextBox BorderBrush="Transparent" FontSize="14" VerticalAlignment="Center" Text="추가할 플레이리스트를 선택 후에 영상을 더블 클릭해주세요"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
